# ── Stage 1: dependencies (uv-driven hash-pinned install) ───────────────
FROM python:3.11-slim-bookworm AS deps

WORKDIR /build

# libgomp is dlopened at runtime by numpy / scipy / sklearn (OpenMP).
# Nothing else is needed: we use opencv-python-headless and avoid X11/libGL.
RUN apt-get update && \
    apt-get install -y --no-install-recommends libgomp1 && \
    rm -rf /var/lib/apt/lists/*

# Bring in uv from the official static image.
COPY --from=ghcr.io/astral-sh/uv:0.5.20 /uv /usr/local/bin/uv

# Resolve & install third-party deps from the committed uv.lock,
# with PEP 503 hashes — install fails if anything is tampered with.
COPY pyproject.toml uv.lock ./
RUN uv export --frozen --no-dev --no-emit-project --no-emit-workspace \
        --format requirements-txt --output-file requirements.lock.txt && \
    pip install --no-cache-dir --require-hashes -r requirements.lock.txt

# Install the project itself (no deps — already resolved above).
COPY api/ ./api/
COPY myMetroProcessing.py ./
RUN pip install --no-cache-dir --no-deps .

# ── Stage 2: runtime (distroless: no shell, no package manager) ─────────
FROM gcr.io/distroless/python3-debian12:nonroot AS runtime

WORKDIR /app

# Python deps + uvicorn launcher
COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# libgomp (OpenMP) is the only system library needed at runtime
COPY --from=deps /usr/lib/x86_64-linux-gnu/libgomp.so* /usr/lib/x86_64-linux-gnu/

# Application code
COPY api/ ./api/
COPY myMetroProcessing.py ./

# Only the pickle-free artefacts ship in the runtime image.
# The legacy .h5 / .joblib files remain in git for the academic code
# (app.py, metroChallenge.py) but never enter the production container.
COPY model/manifest.json ./model/
COPY model/cnn.keras ./model/
COPY model/knn.npz ./model/
COPY model/scaler.npz ./model/

ENV PYTHONPATH=/usr/local/lib/python3.11/site-packages \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD ["/usr/bin/python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"]

ENTRYPOINT ["/usr/bin/python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
